<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>mons</title>
	<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
	<style>
		:root {
			--background-color-light: white;
			--text-color-light: black;
			--background-color-dark: #1E1E1E;
			--text-color-dark: #e0e0e0;
			--link-color-light: #0071F9;
			--link-color-dark: #009AFF;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--background-color-dark);
				color: var(--text-color-dark);
			}
			a {
				color: var(--link-color-dark);
			}
		}
		@media (prefers-color-scheme: light) {
			body {
				background-color: var(--background-color-light);
				color: var(--text-color-light);
			}
			a {
				color: var(--link-color-light);
			}
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		body {
			margin-top: 24px;
			text-align: center;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'SF Pro Display', sans-serif;
		}
		footer {
			text-align: center;
			padding: 20px;
			width: 100%;
			flex-shrink: 0;
		}
		.link {
			margin: 20pt;
			font-size: 24pt;
		}
		svg {
        	display: block;
        	margin: auto;
        	cursor: pointer;
			-webkit-user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
  			user-select: none;
			transition: none !important;
    		animation: none !important;
			transform: translate3d(0, 0, 0);
			-webkit-tap-highlight-color: transparent;
			outline: none;
    	}
    	.item {
			-webkit-tap-highlight-color: transparent;
        	pointer-events: none;
			outline: none;
			transform: translate3d(0, 0, 0);
    	}
	</style>
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 11" shape-rendering="crispEdges" style="width:100vw; height:50vh;">
	    <defs>
	        <pattern id="chessPattern" patternUnits="userSpaceOnUse" width="2" height="2">
	            <rect width="1" height="1" fill="#E8E8E8"/>
	            <rect x="1" y="1" width="1" height="1" fill="#E8E8E8"/>
	        </pattern>
	    </defs>
		<rect width="11" height="11" fill="#BEBEBE"/>
	    <rect width="11" height="11" fill="url(#chessPattern)"/>
		<rect x="5" y="5" width="1" height="1" fill="#030DF4"/>
		<rect x="0" y="0" width="1" height="1" fill="#030DF4"/>
		<rect x="10" y="10" width="1" height="1" fill="#030DF4"/>
		<rect x="10" y="0" width="1" height="1" fill="#030DF4"/>
		<rect x="0" y="10" width="1" height="1" fill="#030DF4"/>
		<rect x="0" y="5" width="1" height="1" fill="#4F4F4F"/>
		<rect x="10" y="5" width="1" height="1" fill="#4F4F4F"/>
		<rect x="4" y="3" width="1" height="1" fill="#88A8F8"/>
		<rect x="6" y="3" width="1" height="1" fill="#88A8F8"/>
		<rect x="4" y="7" width="1" height="1" fill="#88A8F8"/>
		<rect x="6" y="7" width="1" height="1" fill="#88A8F8"/>
		<rect x="3" y="4" width="1" height="1" fill="#88A8F8"/>
		<rect x="5" y="4" width="1" height="1" fill="#88A8F8"/>
		<rect x="7" y="4" width="1" height="1" fill="#88A8F8"/>
		<rect x="3" y="6" width="1" height="1" fill="#88A8F8"/>
		<rect x="5" y="6" width="1" height="1" fill="#88A8F8"/>
		<rect x="7" y="6" width="1" height="1" fill="#88A8F8"/>
	    <g id="monsboard"></g>
		<rect width="11" height="11" fill="transparent"/><g id="highlightsLayer"></g>
		<rect width="11" height="11" fill="transparent"/><g id="itemsLayer"></g>
	</svg>
	<footer>
		<p style="color: gray;">mons are temporarily removed from the app store</p>
		<div style="display: flex; justify-content: center; gap: 20px;">
			<a href="assets/mons.dmg" download="mons.dmg" style="text-decoration: none;">download for macos</a>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3210189942" style="text-decoration: none;">tabletop simulator on steam</a>
			<a href="https://supermetalmons.com" style="text-decoration: none;">supermetalmons.com</a>
		</div>
	</footer>
	<script src="dist/bundle.js"></script>
</body>
</html>